;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(platform (macos)
  (defsrc
    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
    bspc
    caps a    s    d    f    j    k    l    ;
    fn
  )
)

(platform (win linux)
  (defsrc
    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
    bspc
    caps a    s    d    f    j    k    l    ;
    lctl ratl
  )
)

(defvar
  streak-count 3
  streak-time 275
  tap-timeout 150
  hold-timeout 350
)

(deftemplate charmod (char mod)
  (switch 
    ((key-timing $streak-count less-than $streak-time)) $char break
    () (tap-hold-release-timeout $tap-timeout $hold-timeout $char $mod $char) break
  )
)

(defvirtualkeys
  clear (layer-switch base)
)

(defalias
  esccaps (t! charmod esc caps)
  a (t! charmod a lmet)
  s (t! charmod s lalt)
  d (t! charmod d lsft)
  f (t! charmod f lctl)
  j (t! charmod j rctl)
  k (t! charmod k rsft)
  l (t! charmod l lalt)
  ; (t! charmod ; rmet)
)

(platform (macos)
  (defalias
    fn-mac (t! charmod fn (multi (layer-switch fn) (on-release tap-virtualkey clear)))
  )
)

(platform (win linux)
  (defalias
    fn-win (t! charmod lctl (multi (layer-switch fn) (on-release tap-virtualkey clear)))
  )
)

(platform (macos)
  (deflayer base
    brdn  brup  mctl  sls  dtn  dnd  prev  pp  next  mute  vold  volu
    bspc
    @esccaps @a @s @d @f @j @k @l @;
    @fn-mac
  )
)

(platform (win linux)
  (deflayer base
    brdn  brup  mctl  sls  dtn  dnd  prev  pp  next  mute  vold  volu
    bspc
    @esccaps @a @s @d @f @j @k @l @;
    @fn-win
  )
)

(platform (macos)
  (deflayer fn
    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
    del
    @esccaps _ _ _ _ _ _ _ _
    @fn-mac
  )
)

(platform (win linux)
  (deflayer fn
    f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
    del
    @esccaps _ _ _ _ _ _ _ _
    @fn-win rctl
  )
)
