;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  caps a s d f j k l ;
  fn
)

(defvar
  streak-count 3
  streak-time 300
  tap-timeout 175
  hold-timeout 400
  chord-timeout 50
)

(deftemplate charmod (char mod)
  (switch 
    ((key-timing $streak-count less-than $streak-time)) $char break
    () (tap-hold-release-timeout $tap-timeout $hold-timeout $char $mod $char) break
  )
)

(defalias
  escctrl (tap-hold $tap-time $tap-time esc caps)
  a (t! charmod a lmet)
  s (t! charmod s lalt)
  d (t! charmod d lsft)
  f (t! charmod f lctl)
  j (t! charmod j rctl)
  k (t! charmod k rsft)
  l (t! charmod l lalt)
  ; (t! charmod ; rmet)
  fnl (tap-hold 200 200 fn (layer-toggle fn))
)

(deflayer base
  brdn  brup  mctl  sls  dtn  dnd  prev  pp  next  mute  vold  volu
  @escctrl @a @s @d @f @j @k @l @;
  @fnl
)

(deflayer fn
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  @escctrl _ _ _ _ _ _ _ _
  fn
)
