;; defsrc is still necessary
(defcfg
  process-unmapped-keys yes
)

(defsrc
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  bspc
  caps a    s    d    f    j    k    l    ;
  fn   lctl
)

(defvar
  streak-count 3
  streak-time 275
  tap-timeout 150
  hold-timeout 350
)

(deftemplate charmod (char mod)
  (switch 
    ((key-timing $streak-count less-than $streak-time)) $char break
    () (tap-hold-release-timeout $tap-timeout $hold-timeout $char $mod $char) break
  )
)

(defvirtualkeys
  clear (layer-switch base)
)

(defalias
  escctrl (t! charmod esc caps)
  a (t! charmod a lmet)
  s (t! charmod s lalt)
  d (t! charmod d lsft)
  f (t! charmod f lctl)
  j (t! charmod j rctl)
  k (t! charmod k rsft)
  l (t! charmod l lalt)
  ; (t! charmod ; rmet)
  ;; fnl (tap-hold 200 200 fn (layer-toggle fn))
  fn-mac (t! charmod fn (multi (layer-switch fn) (on-release tap-virtualkey clear)))
  fn-win (t! charmod lctl (multi (layer-switch fn) (on-release tap-virtualkey clear)))
)

(platform (macos)
  (deflayer base
    brdn  brup  mctl  sls  dtn  dnd  prev  pp  next  mute  vold  volu
    bspc
    @escctrl @a @s @d @f @j @k @l @;
    @fn-mac _
  )
)

(platform (win linux)
  (deflayer base
    brdn  brup  mctl  sls  dtn  dnd  prev  pp  next  mute  vold  volu
    bspc
    @escctrl @a @s @d @f @j @k @l @;
    _ @fn-win
  )
)


(deflayer fn
  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10   f11   f12
  del
  @escctrl _ _ _ _ _ _ _ _
  _ _
)
