;;From kenkyo(https://github.com/argenkiwi/kenkyo)

(defcfg
  process-unmapped-keys no
)

(defsrc
       q w e r t y u i o p
  caps a s d f g h j k l ;
       z x c v b n m , . /
)

(defvar
  streak-count 3
  streak-time 325
  tap-timeout 200
  hold-timeout 500
  chord-timeout 50
)

(deftemplate charmod (char mod)
  (switch 
    ((key-timing $streak-count less-than $streak-time)) $char break
    () (tap-hold-release-timeout $tap-timeout $hold-timeout $char $mod $char) break
  )
)

(defchords mtl $chord-timeout
  (w  ) w
  (  e) e
  (w e) esc
)

(defchords mtr $chord-timeout
  (i  ) i
  (  o) o
  (i o) bspc
)

(defchords mbl $chord-timeout
  (x  ) x
  (  c) c
  (x c) tab
)

(defchords mbr $chord-timeout
  (,  ) ,
  (  .) .
  (, .) ret
)

(deflayermap (main)
  w (chord mtl w)
  e (chord mtl e)
  i (chord mtr i)
  o (chord mtr o)
  caps (t! charmod esc caps)
  a (t! charmod a lmet)
  s (t! charmod s lalt)
  d (t! charmod d lsft)
  f (t! charmod f lctl)
  j (t! charmod j rctl)
  k (t! charmod k rsft)
  l (t! charmod l lalt)
  ; (t! charmod ; rmet)
  x (chord mbl x)
  c (chord mbl c)
  , (chord mbr ,)
  . (chord mbr .)
)

